:root {
    --main-color: #0C96C5;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    height: 28px;
    width: 28px;
    cursor: pointer;
    border-radius: 60%;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.rarrow {
    border-radius: 50%;
    height: 28px;
    width: 28px;
    transform: rotate(180deg);
}

.larrow {
    border-radius: 50%;
    height: 28px;
    width: 28px;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.slider-wrapper .image-list .image-item {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.container {
    width: 1000px;
}

.Services {
    background-color: whitesmoke;
    width: 1000px;
    height: 200px;
    margin-left: 60px;
}

#titles {
    margin-left: 100px;
}

.about-img {
    display: flexbox;
    margin-top: 0px;
    padding-top: 0px;
    width: 500px;
    height: 250px;
    margin-left: 80px;
    margin-right: 10px;
    clip-path: polygon(20% 0, 100% 0, 80% 100%, 0 100%);
}

.text {
    padding-top: 0px;
    width: 700px;
    padding-left: 0px;
    font-size: 20px;
}

.top-box {
    background-color: whitesmoke;
    width: 100%;
    height: 250px;
    display: flex;
}

.navbar {
    display: flex;
    display: inline-flex;
}

.words {
    padding-top: 0px;
    padding-left: 90px;
}

.logo {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 40px;
}

.logo a {
    font-size: 35px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
    display: inline-block;

}

li a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bolder;
    margin-right: 25px;
    text-decoration: none;
    margin-top: 60px;
    margin-right: 40px;
}

#or {
    font-size: 20px;
    margin-right: 40px;
    color: var(--main-color);
}

#about-title {
    font-size: 30px;
    margin-top: 0px;
    color: var(--main-color);
}

.bottom-box {
    display: flex;
}

.side-box {
    background-color: white;
    width: 320px;
    height: 540px;
    margin-top: 40px;
    margin-left: 80px;
    border-radius: 20px;
}

.stickers {
    width: 280px;
    height: 120px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 8px;
}

.footer {
    background-color: whitesmoke;
    width: 100%;
    height: 120px;
}

.end {
    display: flex;
}

.contact-word {
    margin-left: 280px;
    font-size: 20px;
    padding-top: 2px;
    margin-right: 45px;
    font-weight: bold;
    color: var(--main-color);
}

.numbers {
    margin-left: 30px;
    font-size: 15px;
    padding-bottom: 0px;
    margin-right: 45px;
}

.branches-word {
    margin-left: 300px;
    font-size: 20px;
    padding-top: 2px;
    margin-right: 45px;
    font-weight: bold;
    color: var(--main-color);
}

.branches {
    margin-left: 30px;
    font-size: 15px;
    margin-top: 2px;
    padding-bottom: 0px;
    margin-right: 45px;
}